<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin-top: 0px;
            }

            table {
                border-collapse: collapse;
                width: 100%;
                margin-top: 20px;
            }

            th,
            td {
                border: 1px solid black;
                padding: 8px;
                text-align: center;
            }

            th {
                border-width: 1px 1px 0;
                background-color: #f7f7f7;
            }

            .content {
                margin: 20px;
            }

            .pagination {
                text-align: center;
                margin-top: 20px;
            }

            .pagination button {
                padding: 5px 10px;
                margin: 0 5px;
                cursor: pointer;
                outline: 1px solid #494a4f;
                border-radius: 1px;
                border: none;
            }

            .hidden {
                clip: rect(0 0 0 0);
                clip-path: inset(50%);
                height: 1px;
                overflow: hidden;
                position: absolute;
                white-space: nowrap;
                width: 1px;
            }

            .pagination button.active {
                background-color: #007bff;
                color: white;
            }
        </style>
    </head>
    <body>
        <article class="content">
            <table>
                <thead>
                    <tr>
                        <th>Grade 1</th>
                        <th>Grade 2</th>
                        <th>Grade 3</th>
                        <th>Grade 4</th>
                        <th>Grade 5</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Faith Andrew</td>
                        <td>Angela Christopher</td>
                        <td>David Elias</td>
                        <td>Samuel Thomas</td>
                        <td>Richard Elias</td>
                    </tr>
                    <tr>
                        <td>Mirabel Anthony</td>
                        <td>Stella Kai</td>
                        <td>Mercy Logan</td>
                        <td>Joshua Cooper</td>
                        <td>Tosin Ade</td>
                    </tr>
                    <tr>
                        <td>Lola Aiden</td>
                        <td>John David</td>
                        <td>Nathan Luca</td>
                        <td>Precious Ezra</td>
                        <td>Favour Prime</td>
                    </tr>
                    <tr>
                        <td>Emmanuel Adrian</td>
                        <td>Deborah Aaron</td>
                        <td>Esther Camaeron</td>
                        <td>Lara Logan</td>
                        <td>Duff Christian</td>
                    </tr>
                    <tr>
                        <td>Claire Davis</td>
                        <td>Femi Grey</td>
                        <td>Micah Obi</td>
                        <td>Bassey Colton</td>
                        <td>Chelsea Ryan</td>
                    </tr>
                    <tr>
                        <td>Abdul Ahmed</td>
                        <td>Clement White</td>
                        <td>Margot Hassan</td>
                        <td>Mickey Bassey</td>
                        <td>Victor Stephen</td>
                    </tr>
                    <tr>
                        <td>Emily Luke</td>
                        <td>Ralph David</td>
                        <td>James William</td>
                        <td>Emma Henry</td>
                        <td>Eddie Oliver</td>
                    </tr>
                    <tr>
                        <td>Micheal Andrew</td>
                        <td>Venita Blue</td>
                        <td>Oyin Ade</td>
                        <td>Jack Oliver</td>
                        <td>Amara David</td>
                    </tr>
                    <tr>
                        <td>Ava Theo</td>
                        <td>Sophia Robert</td>
                        <td>Excel James</td>
                        <td>Daniel Andrew</td>
                        <td>Lorelai Donald</td>
                    </tr>
                    <tr>
                        <td>Joshua Kenneth</td>
                        <td>Brian Ade</td>
                        <td>Nana Kevin</td>
                        <td>Ronald Stephneson</td>
                        <td>Martin Sophia</td>
                    </tr>
                    <tr>
                        <td>Wiiliam Ava</td>
                        <td>Nduka Janeth</td>
                        <td>Evelyn Micheal</td>
                        <td>Chloe Henry</td>
                        <td>Jack Ava</td>
                    </tr>
                    <tr>
                        <td>Asher Levi</td>
                        <td>Owen Samuel</td>
                        <td>Gabriella Liam</td>
                        <td>Iris James</td>
                        <td>Bella Ahmed</td>
                    </tr>
                    <tr>
                        <td>Katie Jones</td>
                        <td>Billy Frankel</td>
                        <td>Bella Holmes</td>
                        <td>Freddie Nowra</td>
                        <td>Lucinda Henry</td>
                    </tr>
                    <tr>
                        <td>Richard Nolle</td>
                        <td>Sam Philby</td>
                        <td>Anika Belou</td>
                        <td>Lea Williams</td>
                        <td>Noel Jackson</td>
                    </tr>
                    <tr>
                        <td>Iloo Navagendra</td>
                        <td>David Templeton</td>
                        <td>Nathan Brown</td>
                        <td>Lulu Manson</td>
                        <td>Beverley Johnson</td>
                    </tr>
                </tbody>
            </table>
        </article>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const content = document.querySelector(".content");
                const itemsPerPage = 2;
                let currentPage = 0;
                const items = Array.from(
                    content.getElementsByTagName("tr")
                ).slice(1);

                function showPage(page) {
                    const startIndex = page * itemsPerPage;
                    const endIndex = startIndex + itemsPerPage;
                    items.forEach((item, index) => {
                        item.classList.toggle(
                            "hidden",
                            index < startIndex || index >= endIndex
                        );
                    });
                }
                function creatPageButtons() {
                    const totalPages = Math.ceil(items.length / itemsPerPage);

                    const paginationContainer = document.createElement("div");

                    paginationContainer.classList.add("pagination");
                    for (let i = 0; i < totalPages; i++) {
                        const pageButton = document.createElement("button");
                        pageButton.textContent = i + 1;
                        pageButton.addEventListener("click", () => {
                            currentPage = i;
                            showPage(currentPage);
                            updateActiveButtonStates();
                        });
                        content.appendChild(paginationContainer);
                        paginationContainer.appendChild(pageButton);
                    }
                }
                function updateActiveButtonStates() {
                    const pageButtons =
                        document.querySelectorAll(".pagination button");
                    pageButtons.forEach((button, index) => {
                        if (index === currentPage) {
                            button.classList.add("active");
                        } else {
                            button.classList.remove("active");
                        }
                    });
                }

                creatPageButtons();
                showPage(currentPage);
            });
        </script>
    </body>
</html>
